# This is the CMakeCache file.
# For build in directory: /ccs/home/onguba/as/mar13-p9-mpi/bldxx-p9-noomp
# It was generated by CMake: /autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/cmake-3.11.3-riuq5icnaxsiaai5eybsmtvjuixsp5iv/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

ADD_CXX_FLAGS:STRING=-fopenmp -O3 --std=c++11

ADD_C_FLAGS:STRING=-fopenmp -O3 --std=c++11

ADD_Fortran_FLAGS:STRING=-fopenmp -O3

AVX_VERSION:STRING=0

//Path to a library.
BLAS_Accelerate_LIBRARY:FILEPATH=BLAS_Accelerate_LIBRARY-NOTFOUND

//Path to a library.
BLAS_acml_LIBRARY:FILEPATH=BLAS_acml_LIBRARY-NOTFOUND

//Path to a library.
BLAS_acml_mp_LIBRARY:FILEPATH=BLAS_acml_mp_LIBRARY-NOTFOUND

//Path to a library.
BLAS_blas_LIBRARY:FILEPATH=/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-6.4.0/netlib-lapack-3.6.1-zeubm7uie3cgz7jjmju4c54tvdaxuwkl/lib64/libblas.so

//Path to a library.
BLAS_blis_LIBRARY:FILEPATH=BLAS_blis_LIBRARY-NOTFOUND

//Path to a library.
BLAS_complib.sgimath_LIBRARY:FILEPATH=BLAS_complib.sgimath_LIBRARY-NOTFOUND

//Path to a library.
BLAS_cxml_LIBRARY:FILEPATH=BLAS_cxml_LIBRARY-NOTFOUND

//Path to a library.
BLAS_dxml_LIBRARY:FILEPATH=BLAS_dxml_LIBRARY-NOTFOUND

//Path to a library.
BLAS_essl_LIBRARY:FILEPATH=BLAS_essl_LIBRARY-NOTFOUND

//Path to a library.
BLAS_f77blas_LIBRARY:FILEPATH=BLAS_f77blas_LIBRARY-NOTFOUND

//Path to a library.
BLAS_goto2_LIBRARY:FILEPATH=BLAS_goto2_LIBRARY-NOTFOUND

//Path to a library.
BLAS_openblas_LIBRARY:FILEPATH=BLAS_openblas_LIBRARY-NOTFOUND

//Path to a library.
BLAS_scsl_LIBRARY:FILEPATH=BLAS_scsl_LIBRARY-NOTFOUND

//Path to a library.
BLAS_sgemm_LIBRARY:FILEPATH=BLAS_sgemm_LIBRARY-NOTFOUND

//Path to a library.
BLAS_sunperf_LIBRARY:FILEPATH=BLAS_sunperf_LIBRARY-NOTFOUND

//Path to a library.
BLAS_vecLib_LIBRARY:FILEPATH=BLAS_vecLib_LIBRARY-NOTFOUND

//Primitive equations FEM
BUILD_HOMME_PREQX:BOOL=ON

//Primitive equations FEM with OpenACC
BUILD_HOMME_PREQX_ACC:BOOL=ON

//Primitive equations FEM with Kokkos
BUILD_HOMME_PREQX_KOKKOS:BOOL=TRUE

//Primitive equations implicit
BUILD_HOMME_PRIM:BOOL=OFF

//Shallow water equations FEM
BUILD_HOMME_SWEQX:BOOL=FALSE

//Shallow water equations implicit
BUILD_HOMME_SWIM:BOOL=OFF

//SB81 NH model with theta and Exner pressure
BUILD_HOMME_THETA:BOOL=ON

BUILD_HOMME_THETA_KOKKOS:BOOL=TRUE

//OFF
BUILD_HOMME_THETA_KOKKOS"SB81 NH model with theta and Exner pressure, Kokkos target":BOOL=OFF

//Offline tool
BUILD_HOMME_TOOL:BOOL=ON

BUILD_HOMME_WITHOUT_PIOLIBRARY:BOOL=TRUE

//Build shared libraries
BUILD_SHARED_LIBS:BOOL=OFF

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:STRING=/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-6.4.0/spectrum-mpi-10.3.1.2-20200121-awz2q5brde7wgdqqw4ugalrkukeub4eb/bin/mpicxx

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/sw/summit/gcc/6.4.0/bin/gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/sw/summit/gcc/6.4.0/bin/gcc-ranlib

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:STRING=/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-6.4.0/spectrum-mpi-10.3.1.2-20200121-awz2q5brde7wgdqqw4ugalrkukeub4eb/bin/mpicc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/sw/summit/gcc/6.4.0/bin/gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/sw/summit/gcc/6.4.0/bin/gcc-ranlib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Fortran compiler
CMAKE_Fortran_COMPILER:STRING=/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-6.4.0/spectrum-mpi-10.3.1.2-20200121-awz2q5brde7wgdqqw4ugalrkukeub4eb/bin/mpifort

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_Fortran_COMPILER_AR:FILEPATH=/sw/summit/gcc/6.4.0/bin/gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_Fortran_COMPILER_RANLIB:FILEPATH=/sw/summit/gcc/6.4.0/bin/gcc-ranlib

//Flags used by the Fortran compiler during all build types.
CMAKE_Fortran_FLAGS:STRING=

//Flags used by the Fortran compiler during DEBUG builds.
CMAKE_Fortran_FLAGS_DEBUG:STRING=-g

//Flags used by the Fortran compiler during MINSIZEREL builds.
CMAKE_Fortran_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG -Os

//Flags used by the Fortran compiler during RELEASE builds.
CMAKE_Fortran_FLAGS_RELEASE:STRING=-O3 -DNDEBUG -O3

//Flags used by the Fortran compiler during RELWITHDEBINFO builds.
CMAKE_Fortran_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib64)
CMAKE_INSTALL_LIBDIR:PATH=lib64

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/gmake

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=HOMME

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/sw/summit/gcc/6.4.0/bin/gcov

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Compile device code in 64 bit mode
CUDA_64_BIT_DEVICE_CODE:BOOL=ON

//Attach the build rule to the CUDA source file.  Enable only when
// the CUDA source file is added to at most one target.
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE:BOOL=ON

//Generate and parse .cubin files in Device mode.
CUDA_BUILD_CUBIN:BOOL=OFF

//Build in Emulation mode
CUDA_BUILD_EMULATION:BOOL=OFF

//"cudart" library
CUDA_CUDART_LIBRARY:FILEPATH=CUDA_CUDART_LIBRARY-NOTFOUND

//"cuda" library (older versions only).
CUDA_CUDA_LIBRARY:FILEPATH=/usr/lib64/libcuda.so

//Directory to put all the output files.  If blank it will default
// to the CMAKE_CURRENT_BINARY_DIR
CUDA_GENERATED_OUTPUT_DIR:PATH=

//Generated file extension
CUDA_HOST_COMPILATION_CPP:BOOL=ON

//Host side compiler used by NVCC
CUDA_HOST_COMPILER:FILEPATH=/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-6.4.0/spectrum-mpi-10.3.1.2-20200121-awz2q5brde7wgdqqw4ugalrkukeub4eb/bin/mpicc

//Path to a program.
CUDA_NVCC_EXECUTABLE:FILEPATH=CUDA_NVCC_EXECUTABLE-NOTFOUND

//Semi-colon delimit multiple arguments. during all build types.
CUDA_NVCC_FLAGS:STRING=

//Semi-colon delimit multiple arguments. during DEBUG builds.
CUDA_NVCC_FLAGS_DEBUG:STRING=

//Semi-colon delimit multiple arguments. during MINSIZEREL builds.
CUDA_NVCC_FLAGS_MINSIZEREL:STRING=

//Semi-colon delimit multiple arguments. during RELEASE builds.
CUDA_NVCC_FLAGS_RELEASE:STRING=

//Semi-colon delimit multiple arguments. during RELWITHDEBINFO
// builds.
CUDA_NVCC_FLAGS_RELWITHDEBINFO:STRING=

//Propage C/CXX_FLAGS and friends to the host compiler via -Xcompile
CUDA_PROPAGATE_HOST_FLAGS:BOOL=ON

//Path to a file.
CUDA_SDK_ROOT_DIR:PATH=CUDA_SDK_ROOT_DIR-NOTFOUND

//Compile CUDA objects with separable compilation enabled.  Requires
// CUDA 5.0+
CUDA_SEPARABLE_COMPILATION:BOOL=OFF

//Path to a file.
CUDA_TOOLKIT_INCLUDE:PATH=CUDA_TOOLKIT_INCLUDE-NOTFOUND

//Toolkit location.
CUDA_TOOLKIT_ROOT_DIR:PATH=CUDA_TOOLKIT_ROOT_DIR-NOTFOUND

//Print out the commands run while compiling the CUDA source file.
//  With the Makefile generator this defaults to VERBOSE variable
// specified on the command line, but can be forced on with this
// option.
CUDA_VERBOSE_BUILD:BOOL=OFF

//"cublas" library
CUDA_cublas_LIBRARY:FILEPATH=CUDA_cublas_LIBRARY-NOTFOUND

//"cublasemu" library
CUDA_cublasemu_LIBRARY:FILEPATH=CUDA_cublasemu_LIBRARY-NOTFOUND

//"cufft" library
CUDA_cufft_LIBRARY:FILEPATH=CUDA_cufft_LIBRARY-NOTFOUND

//"cufftemu" library
CUDA_cufftemu_LIBRARY:FILEPATH=CUDA_cufftemu_LIBRARY-NOTFOUND

//Path to a program.
CVSCOMMAND:FILEPATH=/usr/bin/cvs

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

CXXLIB_SUPPORTED_CACHE:BOOL=FALSE

//Maximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Enables TRACE level debugging checks. Very slow
DEBUG_TRACE:BOOL=OFF

//OpenMP within an element
ENABLE_COLUMN_OPENMP:BOOL=OFF

ENABLE_CUDA:BOOL=FALSE

//OpenMP across elements
ENABLE_HORIZ_OPENMP:BOOL=OFF

//Whether to build with Intel Xeon Phi (MIC) support
ENABLE_INTEL_PHI:BOOL=OFF

//Use nano timers in timing library
ENABLE_NANOTIMERS:BOOL=OFF

//OpenMP across elements
ENABLE_OPENMP:BOOL=OFF

//Path to a program.
GITCOMMAND:FILEPATH=/usr/bin/git

HDF5_DIR:FILEPATH=/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-6.4.0/hdf5-1.10.3-vlsotrkhixpvvjhesdzzczpc3gdvyqvk

//Path to a program.
HGCOMMAND:FILEPATH=HGCOMMAND-NOTFOUND

//Whether we want bfb comparison cpu-vs-gpu and f90-vs-cxx
HOMMEXX_BFB_TESTING:BOOL=OFF

//Maximum number of warps to get 100% occoupancy on GPU
HOMMEXX_CUDA_MAX_WARP_PER_TEAM:STRING=16

//Minimum number of warps to get 100% occoupancy on GPU
HOMMEXX_CUDA_MIN_WARP_PER_TEAM:STRING=8

//Whether we want to allow for buffer sharing on GPU. This feature
// incurs some computational overhead but can allow running of
// larger problems (relevant only for GPU builds)
HOMMEXX_CUDA_SHARE_BUFFER:BOOL=OFF

//Select the kokkos exec space
HOMMEXX_EXEC_SPACE:STRING=Default

HOMMEXX_GB_CONFIG:BOOL=ON

//Whether we want to use device pointers for MPI calls (relevant
// only for GPU builds)
HOMMEXX_MPI_ON_DEVICE:BOOL=ON

HOMMEXX_VECTOR_SIZE:STRING=8

//Value Computed by CMake
HOMME_BINARY_DIR:STATIC=/ccs/home/onguba/as/mar13-p9-mpi/bldxx-p9-noomp

//Build COMPOSE semi-Lagrangian tracer transport code
HOMME_ENABLE_COMPOSE:BOOL=FALSE

//Whether tests should be enabled
HOMME_ENABLE_TESTING:BOOL=ON

//Whether to use system blas/lapack
HOMME_FIND_BLASLAPACK:BOOL=TRUE

//Default to try to use quadruple precision
HOMME_QUAD_PREC:BOOL=ON

//Value Computed by CMake
HOMME_SOURCE_DIR:STATIC=/ccs/home/onguba/acme-BRANCH-GB/components/homme

HOMME_TESTING_PROFILE:STRING=dev

//Use ARKode package from SUNDIALS
HOMME_USE_ARKODE:BOOL=OFF

//Use CTest Dashboard
HOMME_USE_CTEST:BOOL=OFF

//Whether to use Intel's MKL instead of blas/lapack
HOMME_USE_MKL:BOOL=OFF

//Whether the machine is big endian
IS_BIG_ENDIAN:BOOL=OFF

KOKKOS_INSTALLATION_NEEDED:STRING=FALSE

//Optimize for AMD chip (HOST)
Kokkos_ARCH_AMDAVX:BOOL=OFF

//Optimize for ARMv8.0 Compatible CPU (HOST)
Kokkos_ARCH_ARMV80:BOOL=OFF

//Optimize for ARMv8.1 Compatible CPU (HOST)
Kokkos_ARCH_ARMV81:BOOL=OFF

//Optimize for ARMv8 Cavium ThunderX CPU (HOST)
Kokkos_ARCH_ARMV8_THUNDERX:BOOL=OFF

//Optimize for ARMv8 Cavium ThunderX2 CPU (HOST)
Kokkos_ARCH_ARMV8_THUNDERX2:BOOL=OFF

//Optimize for Intel Broadwell Xeon E-class CPUs (HOST)
Kokkos_ARCH_BDW:BOOL=OFF

//Optimize for IBM Blue Gene Q (HOST)
Kokkos_ARCH_BGQ:BOOL=OFF

//Optimize for AMD Epyc architecture (HOST)
Kokkos_ARCH_EPYC:BOOL=OFF

//Optimize for Intel Haswell CPUs (HOST)
Kokkos_ARCH_HSW:BOOL=OFF

//Optimize for NVIDIA Kepler generation CC 3.0 (GPU)
Kokkos_ARCH_KEPLER30:BOOL=OFF

//Optimize for NVIDIA Kepler generation CC 3.2 (GPU)
Kokkos_ARCH_KEPLER32:BOOL=OFF

//Optimize for NVIDIA Kepler generation CC 3.5 (GPU)
Kokkos_ARCH_KEPLER35:BOOL=OFF

//Optimize for NVIDIA Kepler generation CC 3.7 (GPU)
Kokkos_ARCH_KEPLER37:BOOL=OFF

//Optimize for Intel Knights Corner Xeon Phi (HOST)
Kokkos_ARCH_KNC:BOOL=OFF

//Optimize for Intel Knights Landing Xeon Phi (HOST)
Kokkos_ARCH_KNL:BOOL=OFF

//Optimize for NVIDIA Maxwell generation CC 5.0 (GPU)
Kokkos_ARCH_MAXWELL50:BOOL=OFF

//Optimize for NVIDIA Maxwell generation CC 5.2 (GPU)
Kokkos_ARCH_MAXWELL52:BOOL=OFF

//Optimize for NVIDIA Maxwell generation CC 5.3 (GPU)
Kokkos_ARCH_MAXWELL53:BOOL=OFF

//Optimize for AMD GPU MI50/MI60 GFX906 (GPU)
Kokkos_ARCH_MI60:BOOL=OFF

//Optimize for NVIDIA Pascal generation CC 6.0 (GPU)
Kokkos_ARCH_PASCAL60:BOOL=OFF

//Optimize for NVIDIA Pascal generation CC 6.1 (GPU)
Kokkos_ARCH_PASCAL61:BOOL=OFF

//Optimize for IBM POWER7 CPUs (HOST)
Kokkos_ARCH_POWER7:BOOL=OFF

//Optimize for IBM POWER8 CPUs (HOST)
Kokkos_ARCH_POWER8:BOOL=OFF

Kokkos_ARCH_POWER9:BOOL=ON

//Optimize for Intel Sky Lake Xeon E-class HPC CPUs (AVX512) (HOST)
Kokkos_ARCH_SKX:BOOL=OFF

//Optimize for Intel Sandy/Ivy Bridge CPUs (HOST)
Kokkos_ARCH_SNB:BOOL=OFF

//Optimize for NVIDIA Turing generation CC 7.5 (GPU)
Kokkos_ARCH_TURING75:BOOL=OFF

//Optimize for AMD Vega generation GFX900 (GPU)
Kokkos_ARCH_VEGA:BOOL=OFF

//Optimize for NVIDIA Volta generation CC 7.0 (GPU)
Kokkos_ARCH_VOLTA70:BOOL=OFF

//Optimize for NVIDIA Volta generation CC 7.2 (GPU)
Kokkos_ARCH_VOLTA72:BOOL=OFF

//Optimize for Intel Westmere CPU (HOST)
Kokkos_ARCH_WSM:BOOL=OFF

//Value Computed by CMake
Kokkos_BINARY_DIR:STATIC=/ccs/home/onguba/as/mar13-p9-mpi/bldxx-p9-noomp/kokkos/build

//Location of CUDA library
Kokkos_CUDA_DIR:PATH=

//The C++ standard for Kokkos to use: 11, 14, 17, or 20. If empty,
// this will default to CMAKE_CXX_STANDARD. If both CMAKE_CXX_STANDARD
// and Kokkos_CXX_STANDARD are empty, this will default to 11
Kokkos_CXX_STANDARD:STRING=

//Whether to aggressively vectorize loops
Kokkos_ENABLE_AGGRESSIVE_VECTORIZATION:BOOL=OFF

//Whether to print all compiler warnings
Kokkos_ENABLE_COMPILER_WARNINGS:BOOL=OFF

//Whether to align Kokkos::complex to 2*alignof(RealType)
Kokkos_ENABLE_COMPLEX_ALIGN:BOOL=ON

Kokkos_ENABLE_CUDA:BOOL=OFF

//Whether to activate experimental relaxed constexpr functions
Kokkos_ENABLE_CUDA_CONSTEXPR:BOOL=OFF

//Whether to activate experimental lambda features
Kokkos_ENABLE_CUDA_LAMBDA:BOOL=OFF

//Whether to use CUDA LDG intrinsics
Kokkos_ENABLE_CUDA_LDG_INTRINSIC:BOOL=OFF

//Whether to enable relocatable device code (RDC) for CUDA
Kokkos_ENABLE_CUDA_RELOCATABLE_DEVICE_CODE:BOOL=OFF

//Whether to use unified memory (UM) for CUDA by default
Kokkos_ENABLE_CUDA_UVM:BOOL=OFF

//Whether to activate extra debug features - may increase compile
// times
Kokkos_ENABLE_DEBUG:BOOL=OFF

//Whether to use bounds checking - will increase runtime
Kokkos_ENABLE_DEBUG_BOUNDS_CHECK:BOOL=OFF

//Debug check on dual views
Kokkos_ENABLE_DEBUG_DUALVIEW_MODIFY_CHECK:BOOL=OFF

//Whether to enable deprecated code
Kokkos_ENABLE_DEPRECATED_CODE:BOOL=OFF

//Whether to build the examples
Kokkos_ENABLE_EXAMPLES:BOOL=OFF

Kokkos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=OFF

//Whether to build HIP backend
Kokkos_ENABLE_HIP:BOOL=OFF

//Whether to build HPX backend (experimental)
Kokkos_ENABLE_HPX:BOOL=OFF

//Whether HPX supports asynchronous dispatch
Kokkos_ENABLE_HPX_ASYNC_DISPATCH:BOOL=OFF

//Whether to enable the HWLOC library
Kokkos_ENABLE_HWLOC:BOOL=Off

//Whether to perform extra large memory tests
Kokkos_ENABLE_LARGE_MEM_TESTS:BOOL=OFF

//Whether to enable the LIBDL library
Kokkos_ENABLE_LIBDL:BOOL=On

//Whether to enable the LIBNUMA library
Kokkos_ENABLE_LIBNUMA:BOOL=Off

//Whether to enable the LIBRT library
Kokkos_ENABLE_LIBRT:BOOL=Off

//Whether to enable the MEMKIND library
Kokkos_ENABLE_MEMKIND:BOOL=Off

Kokkos_ENABLE_OPENMP:BOOL=OFF

//Whether to build the OpenMP target backend
Kokkos_ENABLE_OPENMPTARGET:BOOL=OFF

//Whether to create bindings for profiling tools
Kokkos_ENABLE_PROFILING:BOOL=ON

//Whether to print information about which profiling tools got
// loaded
Kokkos_ENABLE_PROFILING_LOAD_PRINT:BOOL=OFF

//Whether to build Pthread backend
Kokkos_ENABLE_PTHREAD:BOOL=OFF

//Whether to build serial backend
Kokkos_ENABLE_SERIAL:BOOL=ON

//Whether to build the unit tests
Kokkos_ENABLE_TESTS:BOOL=OFF

//Location of HPX library
Kokkos_HPX_DIR:PATH=

//Location of HWLOC library
Kokkos_HWLOC_DIR:PATH=

//Location of LIBDL library
Kokkos_LIBDL_DIR:PATH=

//Location of LIBNUMA library
Kokkos_LIBNUMA_DIR:PATH=

//Location of LIBRT library
Kokkos_LIBRT_DIR:PATH=

//Location of MEMKIND library
Kokkos_MEMKIND_DIR:PATH=

//Location of PTHREAD library
Kokkos_PTHREAD_DIR:PATH=

//Value Computed by CMake
Kokkos_SOURCE_DIR:STATIC=/ccs/home/onguba/acme-BRANCH-GB/externals/kokkos

//Path to a library.
LAPACK_Accelerate_LIBRARY:FILEPATH=LAPACK_Accelerate_LIBRARY-NOTFOUND

//Path to a library.
LAPACK_flame_LIBRARY:FILEPATH=LAPACK_flame_LIBRARY-NOTFOUND

//Path to a library.
LAPACK_goto2_LIBRARY:FILEPATH=LAPACK_goto2_LIBRARY-NOTFOUND

//Path to a library.
LAPACK_lapack_LIBRARY:FILEPATH=/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-6.4.0/netlib-lapack-3.6.1-zeubm7uie3cgz7jjmju4c54tvdaxuwkl/lib64/liblapack.so

//Path to a library.
LAPACK_openblas_LIBRARY:FILEPATH=LAPACK_openblas_LIBRARY-NOTFOUND

//Path to a library.
LAPACK_vecLib_LIBRARY:FILEPATH=LAPACK_vecLib_LIBRARY-NOTFOUND

//The sha of the last git commit.
LAST_GIT_COMMIT_SHA:STRING=6814d5b612783cd90dc8589e59b4e3877f525c57

//Path to a file.
LIBDL_INCLUDE_DIRS:PATH=/usr/include

//Path to a library.
LIBDL_LIBRARY:FILEPATH=/usr/lib64/libdl.so

//Command to build the project
MAKECOMMAND:STRING=/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/cmake-3.11.3-riuq5icnaxsiaai5eybsmtvjuixsp5iv/bin/cmake --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

NETCDF_DIR:FILEPATH=/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-6.4.0/netcdf-fortran-4.4.4-yuq2vda2x5ojvulqwl37rkuvldpa3alm

OPT_FLAGS:STRING=' -mcpu=power9 -mtune=power9 -DNDEBUG '

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//Whether to build and link with various profiler libraries
PERFORMANCE_PROFILE:STRING=

//Prefer linking with shared libraries.
PREFER_SHARED:BOOL=OFF

//No help, variable specified on the command line.
PREQX_NP:UNINITIALIZED=4

//No help, variable specified on the command line.
PREQX_PLEV:UNINITIALIZED=128

//No help, variable specified on the command line.
PREQX_USE_ENERGY:UNINITIALIZED=FALSE

//No help, variable specified on the command line.
QSIZE_D:UNINITIALIZED=10

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=/usr/bin/scp

//Name of the computer/site where compile is being run
SITE:STRING=login2

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=/usr/bin/sbatch

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=/usr/bin/srun

//Path to a program.
SVNCOMMAND:FILEPATH=/usr/bin/svn

//Print out information about the tests
TEST_SUMMARY:BOOL=OFF

TIMING_INCLUDE_DIRS:STRING=/ccs/home/onguba/acme-BRANCH-GB/components/homme/utils/cime/src/share/timing;/ccs/home/onguba/as/mar13-p9-mpi/bldxx-p9-noomp/utils/cime/src/share/timing

//Set BIT64 (for 64 bit arch) in timing library when ENABLE_NANOTIME
USE_BIT64:BOOL=OFF

USE_MPI_OPTIONS:FILEPATH=--bind-to core

USE_NUM_PROCS:STRING=4

//Whether run tests through the queue
USE_QUEUING:BOOL=FALSE

USE_TRILINOS:BOOL=OFF

WITH_PNETCDF:FILEPATH=FALSE

//Dependencies for the target
kokkoscontainers_LIB_DEPENDS:STATIC=general;-mcpu=power9;general;-mtune=power9;general;kokkoscore;

//Dependencies for the target
kokkoscore_LIB_DEPENDS:STATIC=general;-mcpu=power9;general;-mtune=power9;general;Kokkos::LIBDL;

//Dependencies for the target
preqx_kokkos_ut_lib_LIB_DEPENDS:STATIC=general;dl;general;kokkoscore;general;kokkoscontainers;general;-L/ccs/home/onguba/as/mar13-p9-mpi/bldxx-p9-noomp/kokkos/build;general;timing;general;pio;general;/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-6.4.0/netlib-lapack-3.6.1-zeubm7uie3cgz7jjmju4c54tvdaxuwkl/lib64/libblas.so;general;/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-6.4.0/netlib-lapack-3.6.1-zeubm7uie3cgz7jjmju4c54tvdaxuwkl/lib64/liblapack.so;general;/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-6.4.0/netlib-lapack-3.6.1-zeubm7uie3cgz7jjmju4c54tvdaxuwkl/lib64/libblas.so;

//Dependencies for the target
thetal_kokkos_ut_lib_LIB_DEPENDS:STATIC=general;dl;general;kokkoscore;general;kokkoscontainers;general;-L/ccs/home/onguba/as/mar13-p9-mpi/bldxx-p9-noomp/kokkos/build;general;timing;general;pio;general;/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-6.4.0/netlib-lapack-3.6.1-zeubm7uie3cgz7jjmju4c54tvdaxuwkl/lib64/libblas.so;general;/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-6.4.0/netlib-lapack-3.6.1-zeubm7uie3cgz7jjmju4c54tvdaxuwkl/lib64/liblapack.so;general;/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-6.4.0/netlib-lapack-3.6.1-zeubm7uie3cgz7jjmju4c54tvdaxuwkl/lib64/libblas.so;

//Dependencies for target
timing_LIB_DEPENDS:STATIC=


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BLAS_Accelerate_LIBRARY
BLAS_Accelerate_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_acml_LIBRARY
BLAS_acml_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_acml_mp_LIBRARY
BLAS_acml_mp_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_blas_LIBRARY
BLAS_blas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_blas_WORKS
BLAS_blas_WORKS-ADVANCED:INTERNAL=1
//Have Fortran function sgemm
BLAS_blas_WORKS:INTERNAL=1
//ADVANCED property for variable: BLAS_blis_LIBRARY
BLAS_blis_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_complib.sgimath_LIBRARY
BLAS_complib.sgimath_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_cxml_LIBRARY
BLAS_cxml_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_dxml_LIBRARY
BLAS_dxml_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_essl_LIBRARY
BLAS_essl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_f77blas_LIBRARY
BLAS_f77blas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_goto2_LIBRARY
BLAS_goto2_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_openblas_LIBRARY
BLAS_openblas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_scsl_LIBRARY
BLAS_scsl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_sgemm_LIBRARY
BLAS_sgemm_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_sunperf_LIBRARY
BLAS_sunperf_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_vecLib_LIBRARY
BLAS_vecLib_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/ccs/home/onguba/as/mar13-p9-mpi/bldxx-p9-noomp
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=11
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/cmake-3.11.3-riuq5icnaxsiaai5eybsmtvjuixsp5iv/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/cmake-3.11.3-riuq5icnaxsiaai5eybsmtvjuixsp5iv/bin/cpack
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/cmake-3.11.3-riuq5icnaxsiaai5eybsmtvjuixsp5iv/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/cmake-3.11.3-riuq5icnaxsiaai5eybsmtvjuixsp5iv/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//ADVANCED property for variable: CMAKE_Fortran_COMPILER
CMAKE_Fortran_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_COMPILER_AR
CMAKE_Fortran_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_COMPILER_RANLIB
CMAKE_Fortran_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS
CMAKE_Fortran_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_DEBUG
CMAKE_Fortran_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_MINSIZEREL
CMAKE_Fortran_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_RELEASE
CMAKE_Fortran_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_Fortran_FLAGS_RELWITHDEBINFO
CMAKE_Fortran_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/ccs/home/onguba/acme-BRANCH-GB/components/homme
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=91
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/cmake-3.11.3-riuq5icnaxsiaai5eybsmtvjuixsp5iv/share/cmake-3.11
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
COMPILE_RESULT_VAR:INTERNAL=TRUE
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_64_BIT_DEVICE_CODE
CUDA_64_BIT_DEVICE_CODE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_BUILD_CUBIN
CUDA_BUILD_CUBIN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_BUILD_EMULATION
CUDA_BUILD_EMULATION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDART_LIBRARY
CUDA_CUDART_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDA_LIBRARY
CUDA_CUDA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_GENERATED_OUTPUT_DIR
CUDA_GENERATED_OUTPUT_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_HOST_COMPILATION_CPP
CUDA_HOST_COMPILATION_CPP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_EXECUTABLE
CUDA_NVCC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS
CUDA_NVCC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_DEBUG
CUDA_NVCC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_MINSIZEREL
CUDA_NVCC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELEASE
CUDA_NVCC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELWITHDEBINFO
CUDA_NVCC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_PROPAGATE_HOST_FLAGS
CUDA_PROPAGATE_HOST_FLAGS-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_SDK_ROOT_DIR was set
// successfully.
CUDA_SDK_ROOT_DIR_INTERNAL:INTERNAL=CUDA_SDK_ROOT_DIR-NOTFOUND
//ADVANCED property for variable: CUDA_SEPARABLE_COMPILATION
CUDA_SEPARABLE_COMPILATION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_TOOLKIT_INCLUDE
CUDA_TOOLKIT_INCLUDE-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_TOOLKIT_ROOT_DIR was
// set successfully.
CUDA_TOOLKIT_ROOT_DIR_INTERNAL:INTERNAL=CUDA_TOOLKIT_ROOT_DIR-NOTFOUND
//This is the value of the last time CUDA_TOOLKIT_TARGET_DIR was
// set successfully.
CUDA_TOOLKIT_TARGET_DIR_INTERNAL:INTERNAL=CUDA_TOOLKIT_ROOT_DIR-NOTFOUND
CUDA_USE_STATIC_CUDA_RUNTIME:INTERNAL=OFF
//ADVANCED property for variable: CUDA_VERBOSE_BUILD
CUDA_VERBOSE_BUILD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublas_LIBRARY
CUDA_cublas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublasemu_LIBRARY
CUDA_cublasemu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufft_LIBRARY
CUDA_cufft_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufftemu_LIBRARY
CUDA_cufftemu_LIBRARY-ADVANCED:INTERNAL=1
//Location of make2cmake.cmake
CUDA_make2cmake:INTERNAL=/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/cmake-3.11.3-riuq5icnaxsiaai5eybsmtvjuixsp5iv/share/cmake-3.11/Modules/FindCUDA/make2cmake.cmake
//Location of parse_cubin.cmake
CUDA_parse_cubin:INTERNAL=/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/cmake-3.11.3-riuq5icnaxsiaai5eybsmtvjuixsp5iv/share/cmake-3.11/Modules/FindCUDA/parse_cubin.cmake
//Location of run_nvcc.cmake
CUDA_run_nvcc:INTERNAL=/autofs/nccs-svm1_sw/summit/.swci/0-core/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/cmake-3.11.3-riuq5icnaxsiaai5eybsmtvjuixsp5iv/share/cmake-3.11/Modules/FindCUDA/run_nvcc.cmake
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//Test CXX11_SUPPORTED
CXX11_SUPPORTED:INTERNAL=1
//Test CXXLIB_SUPPORTED
CXXLIB_SUPPORTED:INTERNAL=
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//List of configured executables
EXEC_LIST:INTERNAL=preqx;theta-l;preqx_acc;preqx_kokkos;theta-l_kokkos;homme_tool;baroC;baroCam;preqx-nlev20-interp;preqx-nlev20-native;preqx-nlev30-interp;preqx-nlev30-native;preqx-nlev40-interp;preqx-nlev60-interp;preqx-nlev60-native;baroCam-acc;theta-l-nlev20;theta-l-nlev30;theta-l-nlev40;theta-l-nlev60;theta-l-nlev30-kokkos;theta-l-nlev72-kokkos;theta-nlev128-kokkos;theta-nlev128;preqx-nlev26;preqx-nlev26-kokkos;preqx-nlev72;preqx-nlev72-kokkos
//Details about finding BLAS
FIND_PACKAGE_MESSAGE_DETAILS_BLAS:INTERNAL=[/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-6.4.0/netlib-lapack-3.6.1-zeubm7uie3cgz7jjmju4c54tvdaxuwkl/lib64/libblas.so][v()]
//Details about finding TPLLIBDL
FIND_PACKAGE_MESSAGE_DETAILS_TPLLIBDL:INTERNAL=[/usr/lib64/libdl.so][/usr/include][v()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
KOKKOS_CFG_DAG_ARCH:INTERNAL=On
KOKKOS_CFG_DAG_COMPILER_ID:INTERNAL=On
KOKKOS_CFG_DAG_CXX_STD:INTERNAL=On
KOKKOS_CFG_DAG_DEVICES:INTERNAL=On
KOKKOS_CFG_DAG_OPTIONS:INTERNAL=On
KOKKOS_CFG_DAG_TPLS:INTERNAL=On
KOKKOS_COMPILE_OPTIONS:INTERNAL=-mcpu=power9;-mtune=power9
KOKKOS_CUDAFE_OPTIONS:INTERNAL=
KOKKOS_CUDA_OPTIONS:INTERNAL=
KOKKOS_CXX_STANDARD_FEATURE:INTERNAL=cxx_std_11
KOKKOS_LINK_OPTIONS:INTERNAL=-mcpu=power9;-mtune=power9
KOKKOS_USE_CXX_EXTENSIONS:INTERNAL=ON
KOKKOS_XCOMPILER_OPTIONS:INTERNAL=
//ADVANCED property for variable: LAPACK_Accelerate_LIBRARY
LAPACK_Accelerate_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LAPACK_flame_LIBRARY
LAPACK_flame_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LAPACK_goto2_LIBRARY
LAPACK_goto2_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LAPACK_lapack_LIBRARY
LAPACK_lapack_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LAPACK_lapack_WORKS
LAPACK_lapack_WORKS-ADVANCED:INTERNAL=1
//Have Fortran function cheev
LAPACK_lapack_WORKS:INTERNAL=1
//ADVANCED property for variable: LAPACK_openblas_LIBRARY
LAPACK_openblas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LAPACK_vecLib_LIBRARY
LAPACK_vecLib_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBDL_INCLUDE_DIRS
LIBDL_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBDL_LIBRARY
LIBDL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/usr/local

